===============================================
GNBG-III BENCHMARK SUITE SUMMARY
===============================================

Generated: 23-Nov-2025 12:43:35

CATEGORY 1: FOUNDATIONAL TESTS (F1-F6)
---------------------------------------
F1:  Unimodal Separable [MEDIUM - Baseline]
F2:  Unimodal Fully Coupled [MEDIUM-HARD]
F3:  Ill-Conditioned Separable [HARD]
F4:  Ill-Conditioned Coupled [VERY HARD]
F5:  Chain Structure Highly Deceptive [EXTREMELY HARD]
F6:  Super-Linear Basin with Ill-Conditioning [VERY HARD]

CATEGORY 2: COUPLED INTERACTIONS (F7-F10)
---------------------------------------
F7:  Partial Separability with Extreme Conditioning [VERY HARD]
F8:  Sparse Coupling 70% with Ill-Conditioning [VERY HARD]
F9:  Dense Coupling 95% with Extreme Conditioning [EXTREMELY HARD]
F10: Extreme Mixed Conditioning [EXTREMELY HARD]

CATEGORY 3: MULTIMODALITY AND ASYMMETRY (F11-F16)
---------------------------------------
F11: Highly Multimodal Symmetric Separable [HARD]
F12: Highly Multimodal Symmetric Coupled [VERY HARD]
F13: Extreme Asymmetric Multimodal Separable [VERY HARD]
F14: Extreme Asymmetric Multimodal Coupled [EXTREMELY HARD]
F15: Ultra Multimodal Extreme Conditioning [NIGHTMARE]
F16: Ultra Deceptive Landscape [NIGHTMARE]

CATEGORY 4: HARD STATIC HYBRIDS (F17-F22)
---------------------------------------
F17: Four Overlapping Components [NIGHTMARE]
F18: Four Non-Overlapping, Ultra Mixed Conditioning [NIGHTMARE]
F19: Seven Components, Ultra Asymmetry [NIGHTMARE+]
F20: Mixed Basin with Ultra Conditioning [NIGHTMARE+]
F21: Complex Partial Separability Multi-Component [NIGHTMARE+]
F22: Ultimate Hybrid [IMPOSSIBLE]

CATEGORY 5: ROBUSTNESS AND DYNAMICS (F23-F24)
---------------------------------------
F23: Ultra Noisy [NIGHTMARE]
F24: Highly Dynamic [NIGHTMARE]

===============================================
USAGE INSTRUCTIONS
===============================================

1. Load a benchmark file:
   load('F1_Unimodal_Separable.mat');

2. Use with your optimizer:
   [result, GNBG] = fitness(X, GNBG);

3. For F23 (Noisy): Add noise in fitness function
   fitness = fitness + GNBG.NoiseLevel * randn()

4. For F24 (Dynamic): Call ApplyDynamicShift periodically
   GNBG = ApplyDynamicShift(GNBG, currentFE);

===============================================
PROBLEM STATISTICS
===============================================

Total Problems: 24
Dimension: 30
Max FEs: 500,000
Acceptance Threshold: 1e-8
